# REPO_SERGIO

./: .gitignore  TCC_05_06.doc  TCC_24-05_1.doc  classe utilitaria.txt  classe utilitaria2.txt
aplicacao_angular/alurapic/: README.md  angular.json  package-lock.json  package.json
aplicacao_angular/alurapic/src/app/: app.component.html  app.component.ts  app.module.ts
aplicacao_angular/alurapic/src/app/photo/: photo.component.html  photo.component.ts
aplicacao_angular/alurapic/src/app/photos/: photos.module.ts
aplicacao_angular/angular-invicto-vestibulares/: README.md  angular.json  package-lock.json  package.json
aplicacao_angular/angular-invicto-vestibulares/e2e/src/: app.e2e-spec.ts
aplicacao_angular/angular-invicto-vestibulares/src/: index.html
aplicacao_angular/angular-invicto-vestibulares/src/app/: app.component.html  app.component.spec.ts  app.module.ts  turna.ts  unidade.ts
aplicacao_angular/angular-invicto-vestibulares/src/app/turmas/: turmas.component.html  turmas.component.spec.ts  turmas.component.ts
aplicacao_angular/angular-invicto-vestibulares/src/app/unidades/: unidades.component.html  unidades.component.ts
aplicacao_angular/angular-tour-of-heroes/: package-lock.json
aplicacao_angular/angular-tour-of-heroes/src/app/heroes/: heroes.component.ts
aplicacao_angular/coreui-angular/: package-lock.json  package.json
aplicacao_angular/coreui-angular/src/: index.html
aplicacao_angular/invicto-app/: README.md  angular.json  package-lock.json  package.json
aplicacao_angular/invicto-app/e2e/src/: app.e2e-spec.ts
aplicacao_angular/invicto-app/src/: index.html
aplicacao_angular/invicto-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
aplicacao_angular/invicto-vestibular/: package.json  tsconfig.json  tslint.json
aplicacao_angular/invicto-vestibular/src/: index.html
aplicacao_angular/invicto-vestibular/src/app/: _nav.ts  app.module.ts  app.routing.ts
aplicacao_angular/invicto-vestibular/src/app/core/: auth.service.ts
aplicacao_angular/invicto-vestibular/src/app/home/: home.module.ts
aplicacao_angular/invicto-vestibular/src/app/interface/: usuario.interface.ts
aplicacao_angular/invicto-vestibular/src/app/model/: token.usuario.ts
aplicacao_angular/invicto-vestibular/src/app/token/: token.service.ts
aplicacao_angular/invicto-vestibular/src/components/app-header/: app-header-component.ts  app-header.component.html  index.ts
aplicacao_angular/invicto-vestibular/src/components/vmessage/: vmessage.component.ts
aplicacao_angular/invicto-vestibulares/: README.md  angular.json  package-lock.json  package.json  tslint.json
aplicacao_angular/invicto-vestibulares/e2e/src/: app.e2e-spec.ts
aplicacao_angular/invicto-vestibulares/src/: index.html
aplicacao_angular/invicto-vestibulares/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
aplicacao_angular/invicto-vestibulares/src/app/core/: auth.service.ts
aplicacao_angular/invicto-vestibulares/src/app/home/: home.module.ts
aplicacao_angular/invicto-vestibulares/src/app/interface/: unidade.interface.ts
aplicacao_angular/invicto/invicto-vestibulares/: README.md  angular.json  package-lock.json  package.json  tslint.json
aplicacao_angular/invicto/invicto-vestibulares/src/: index.html  karma.conf.js
aplicacao_rest/: documento_estudo angular.txt
aplicacao_rest/invictoVestibulares/: pom.xml
aplicacao_rest/invictoVestibulares/RemoteSystemsTempFiles/: Blank_A4.jrxml
aplicacao_rest/invictoVestibulares/WebContent/: index.html
aplicacao_rest/invictoVestibulares/prjTeste/src/prjTeste/: Teste.java
aplicacao_rest/invictoVestibulares/src/br/com/franca/dao/: ConnectionFactory.java  UnidadeDAO.java
aplicacao_rest/invictoVestibulares/src/br/com/franca/model/: Unidade.java
aplicacao_rest/invictoVestibulares/src/br/com/franca/resource/: MyApplication.java  UnidadeResource.java
aplicacao_rest/vestibular/: pom.xml
aplicacao_web_jsf/invictoVestibulares/: pom.xml
aplicacao_web_jsf/invictoVestibulares/WebContent/: NewFile.html  aluno.xhtml  categoria.xhtml  contrato.xhtml  despesa.xhtml  despesaFixa.xhtml  funcionario.xhtml  index.jsp  lancamento.xhtml  parcela.xhtml  principal.xhtml  turma.xhtml  unidade.xhtml
aplicacao_web_jsf/invictoVestibulares/WebContent/WEB-INF/: web.xml
aplicacao_web_jsf/invictoVestibulares/WebContent/resources/css/: default-style.css
aplicacao_web_jsf/invictoVestibulares/WebContent/template/default/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  defaultLayout.xhtml
aplicacao_web_jsf/invictoVestibulares/src/: Teste.java
aplicacao_web_jsf/invictoVestibulares/src/br/com/franca/invicto/bean/: AlunoBean.java  CategoriaBean.java  ContratoBean.java  CrudBean.java  DespesaBean.java  FuncionarioBean.java  LancamentoBean.java  ParcelaBean.java  TurmaBean.java  UnidadeBean.java
aplicacao_web_jsf/invictoVestibulares/src/br/com/franca/invicto/converter/: TurmaConverter.java  UnidadeConverter.java
aplicacao_web_jsf/invictoVestibulares/src/br/com/franca/invicto/dao/: AlunoDAO.java  CategoriaDAO.java  ConnectionFactory.java  ContratoDAO.java  CrudDAO.java  DespesaDAO.java  DespesaFixaDAO.java  FuncionarioDAO.java  LancamentoDAO.java  LancamentoDao.java  ParcelaDAO.java  TurmaDAO.java  UnidadeDAO.java
aplicacao_web_jsf/invictoVestibulares/src/br/com/franca/invicto/model/: Aluno.java  Categoria.java  CondicaoContrato.java  CondicaoDoContrato.java  Contrato.java  CursoAvistaMaterialParcelado.java  CursoMaterialAvista.java  CursoMaterialParcelado.java  CursoParceladoMaterialAvista.java  Despesa.java  DespesaFixa.java  Funcionario.java  Lancamento.java  MaterialAvistaCursoParcelado.java  Parcela.java  Pessoa.java  Situacao.java  Status.java  Turma.java  Turno.java  Unidade.java
diagramas/: Phisical Data Model.mwb  mysql_sergio.mwb
prj_tiago/: pom.xml
prj_tiago/src/test/java/prjCrud/: TestaUnidade.java
sql/: SCRIPT_CRIACAO_TABELAS_INVICTO_VESTIBULARES_MYSQL  SCRIPT_CRIACAO_TABELAS_INVICTO_VESTIBULARES_SQL-SERVER.sql  exemplo de  unique index sqlserver.sql
(+93 files in other folders)
